# dementia_test_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dementia_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dementia_test/: MainActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/white_butterfly/: AccessFragment.java  Ad1Fragment.java  Ad2Fragment.java  (+71 more)
app/src/main/res/drawable/: ad_stroke.xml  button_gender.xml  button_gender_female.xml  button_gender_male.xml  button_next.xml  button_round.xml  button_round_main.xml  button_round_stroke.xml  button_round_stroke_main.xml  button_round_test.xml  button_round_white.xml  ic_send.xml  left_arrow.xml  main_round.xml  progressbar.xml  speaker.xml  text_gender.xml  view_round_chatbot.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_chatbot2.xml  activity_chatbot_boy.xml  activity_chatbot_counsellor.xml  activity_chatbot_girl.xml  activity_chatbot_main.xml  activity_cog_test.xml  activity_community.xml  activity_community_read.xml  activity_community_write.xml  activity_hospital.xml  activity_hospital_finish.xml  activity_hospital_info.xml  activity_hospital_list.xml  activity_loading.xml  activity_login.xml  activity_login_email.xml  activity_login_main.xml  activity_main.xml  activity_memory01.xml  activity_memory02.xml  activity_memory03.xml  activity_memory04.xml  activity_memory_result.xml  activity_register_finish.xml  activity_result.xml  activity_splash.xml  activity_test.xml  activity_test_cog.xml  activity_test_dep.xml  activity_test_dep_main.xml  activity_test_ex.xml  activity_test_loading.xml  activity_test_main.xml  activity_test_result.xml  activity_test_result_bad.xml  activity_test_result_good.xml  activity_user.xml  activity_user_old.xml  community_list_item.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
