<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 회원가입 페이지 -->
    <FrameLayout
        android:id="@+id/page_register_ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <!-- 로고 START -->
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView_subject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="치매 예방을 위한 첫걸음"
        android:textColor="@color/user"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <TextView
        android:id="@+id/textView_subject2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="당신의 내일을 응원합니다"
        android:textColor="@color/user"
        android:textSize="25sp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_subject1" />
    <!-- 로고 END -->

    <!-- 메인 START -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakaologin"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/kakao"
        android:fontFamily="@font/pretendard_regular"
        android:text="    카카오로 시작하기"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_subject2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/emaillogin"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/email"
        android:text="    이메일로 시작하기"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kakaologin" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emaillogin" />

    <!-- 메인 END -->

</androidx.constraintlayout.widget.ConstraintLayout>