<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- fragment -->
    <FrameLayout
        android:id="@+id/view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <!-- register -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <!-- 상단바 START -->
        <GridLayout
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 로고 START -->
            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon" />
            <!-- 로고 END -->

        </GridLayout>
        <!-- 상단바 END -->

        <TextView
            android:id="@+id/text_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="start"
            android:text="이전"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top">

        </TextView>

        <!-- 메인 START -->
        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="이메일로 회원가입"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_before" />

        <EditText
            android:id="@+id/editText_EmailAddress"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="비밀번호(6자리 이상)"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_EmailAddress" />

        <EditText
            android:id="@+id/editText_Password_2"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Password" />

        <TextView
            android:id="@+id/text_next"
            android:layout_width="347dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="right"
            android:text="다음"
            android:textColor="#D7D7D7"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Password_2" />
        />

        <!-- 메인 END -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>